<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Версия</title>
</head>
<body>
<p>
	<strong>1.1.1.3 (09.05.2018)</strong>
	<br /> + В комплектах внизу разделить Всего(число всех комплектов) и число комплектов на складе
	<br /> + Переход из общего поиска во внутреннее использование
	<br /> + Переход из общего поиска на склад
	<br /> + Экспорт в excel списка проверок оборудования
	<br /> + В списке проверок оборудования добавлена возможность редактирования и удаления элементов.
	<br /> * Исправлено обновление списка оборудования внутреннего пользователя при передаче элемента на склад
	<hr/>
</p>

<p> 
	<strong>1.1.1.2 (06.05.2018)</strong>
	<br /> + Добавлено "Всего передано" для столбца комплекты в разделах пользвателей
	<br /> * Восстановлена работа сортировки
	<hr/>
</p>

<p>
	<strong>1.1.1.1 (12.03.2018)</strong>
	<br /> + Добавлен переход из Общего поиска в списанные элементы
	<br /> + Добавлен поиск по индексу в списанных элементах.
	<br /> + Добавлена буферизация в таблицы с пользователями для ускорения загрузки.
	<br /> + Добавлена буферизация в таблицы с оборудованием для ускорения загрузки.
	<br /> ~ Отключено фиксирование столбцов ФИО у пользователей для увеличения быстродействия.	
	<br /> + Оптимизация загрузки страниц.
	<br /> + Обновлена версия ruby до 2.5.1
	<br /> + Обновлена версия rails до 5.1.6
	<hr/>
</p>

<p>
	<strong>1.0.22.197 (20.05.2015)</strong><br />
	+ У комплектов добавлена кнопка для возврата на склад (не заходя в разделы пользователей).<br />
	+ У пользователей добавлено текстовое поле "Примечание".<br />
	~ Изменены поля для копирования данных из таблиц с преподавателями и учениками. При нажатии на кнопку "Копировать" на полях: фамилия, имя, отчество, комплект, провайдер, адрес, телефоны будет копироваться в буфер: "Ф. И. О.: Адрес: Телефон:"
	А при копировании на плях: E-mail, Skype, Логин ВК, Пароль, даты установки и дата возвращения будет копироваться в буфер: "E-mail: Логин: ВК: Skype: Пароль:".<br />
	<hr/>
</p>
<p>
	<strong>1.0.21.194 (21.04.2015)</strong><br />
	~ Изменены имена файлов для печати на более понятные (теперь содержат номера договоров, Ф.И.О. и т.п.).<br />
	* Исправлена ошибка с печатью из-за перехода на новую версию генератора отчётов.<br />	
	<hr/>
</p>
<p>
	<strong>1.0.20.193 (16.09.2014)</strong><br />
	~ Изменён источник для отображения списка комплектов в окне "Передать в комплект". Теперь это отдельный независимый список со своей фильтрацией.<br />
	~ Изменены иконки кнопок в окне "Передать в комплект".<br />
	<hr/>
</p>
<p>
	<strong>1.0.19.191 (14.09.2014)</strong><br />
	~ Изменён формат работы поиска, добавлен переход  в элементы комплектов и элеметы вне комплекта.<br />
	<hr/>
</p>
<p>
	<strong>1.0.18.190 (23.08.2014)</strong><br />
	+ Экспорт пользователей в Excel.<br />
	~ Изменён формат вывода замечаний в документах: № пункта - примечание.<br />
	<hr/>
</p>
<p>
	<strong>1.0.17.188 (19.08.2014)</strong><br />
	+ Перемещение элементов внутри комплекта вверх или вниз.<br />
	* При печати договора детям в начале договора вставляется надпись [GENDER].<br />
	* При передаче из раздела "вне комплекта" во временное использование сразу после добавления элемента, то в разделе "вне комплекта" последняя строка переходила в режим редактирования.<br />
	<hr/>
</p>
<p>
	<strong>1.0.16.185 (22.07.2014)</strong><br />
	+ В разделе поиск: общий поиск по всем пользователям, комплектам и элементам комплектов.<br/>
	+ Кнопка печати установленного в кабинете/на рабочем месте оборудования.<br/>
	+ В отчёте содержимого комплекта, печать Ф.И.О., если комплект у пользователя.<br />
	* При передаче из раздела "вне комплекта" в комплект, то в разделе "вне комплекта" последняя строка переходила в режим редактирования.<br />
	<hr/>
</p>
<p>
	<strong>1.0.13.177 (30.06.2014)</strong><br />
	+ В разделе комплекты добавлен подсчёт количества комплектов в зависимости от расположения.<br/>
	+ Добавлена строка "Всего" в таблицу комплектов, для отображения их количества.<br/>
	+ Кнопка печати содержимого комплекта, доступа из всех окон, где отображаются комплекты.<br/>
	* Обновление даты установки при передаче комплекта.<br/>
	* Исправлен подсчёт высоты таблиц при выборе комплекта, передающегося пользователю.<br/>
	<hr/>
</p>
<p>
	<strong>1.0.12.172 (25.06.2014)</strong><br />
	+ Добавлен раздел Временное использование. Элементы комплекта на складе или любые элементы вне комплекта со склада можно передать пользователю для временного использования. При передаче можно указать дату, срок на который передаётся и примечание. Печать договора передачи и акта возврата. Перемещения отражаются в истории элементов.<br/>	
	<hr/>
</p>
<p>
	<strong>1.0.11.159 (04.06.2014)</strong><br />
	+ Добавлен раздел Внутреннее использование. Комплект, его отдельные элементы или любые элементы со склада можно "установить в кабинет" для внутреннего использования. Из кабинета любой элемент или комплект можно вернуть на склад. Перемещения отражаются в истории комплектов и элементов.<br/>	
	+ Добавлена проверка инвентарного номера на уникальность.<br/>	
	~ Во всплывающем сообщении при проверке уникальности отображается информация о элементе с введённым инвентарным или серийным номером.<br/>	
	* Исправлена ошибка при проверке уникальности серийного номера - выдавалось предупреждение, но дублирующий результат сохранялся.<br />
	<hr/>
</p>
<p>
	<strong>1.0.10.154 (28.05.2014)</strong><br />
	+ Добавлены иконки на кнопки редактирования элементов таблиц.<br/>	
	~ При печати договора передачи, если поле дата передачи пусто, то его заполняем сегодняшним числом и его же помещаем в договор, если же поле заполнено, то просто в договор берём из него дату. 
	* Исправлена ошибка при склонении Ф. И. О. с незаполненным отчеством.<br />
	<hr/>
</p>
<p>
	<strong>1.0.9.153 (26.05.2014)</strong><br />
	+ Добавлен договор на передачу оборудования ученику (Ф.И.О. ученика склоняется автоматически в родительный падеж).<br/>
	~ При нажатии кнопки Вернуть открывается окно подтверждения, с двумя флажками "Печать акта", "Перемещение пользователя в Архив".<br/>
	~ В акте возврата от преподавателя автоматическая подстановка Ф.И.О. в подписи.<br/>	
	<hr/>
</p>
<p>
	<strong>1.0.8.152 (25.05.2014)</strong><br />
	+ Добавлена печать актов возврата (в зависимости от типа выбранного пользователя).<br />
	~ Изменена доступность кнопок в раделе Пользователи в зависимости от наличия комплекта у пользователя.<br />
	~ Изменена кнопка печати договоров на кнопку с выпадающим меню.<br />
	~ Отключено редактирование признаков Преподаватель и Архивный в режиме просмотра таблицы.<br />
	~ При нажатии кнопки Вернуть комплект автоматически устанавливается текущая дата, как дата возврата.<br/>
	~ При нажатии кнопки Вернуть комплект автоматически устанавливается признак "Архивный".<br/>
	~ При нажатии кнопки Вернуть комплект запрашивается печать акта.<br/>
	<hr/>
</p>
<p>
	<strong>1.0.7.148 (27.04.2014)</strong><br />
	+ Формирование договора передачи оборудования.<br />
	~ Автоматическая установка фокуса на поле Фамилия при добавлении нового пользователя.<br />
	<hr/>
</p>
<p>
	<strong>1.0.6.146 (22.04.2014)</strong><br />
	+ Автоматический подбор высоты таблиц в зависимости от размеров окна браузера.<br />
	* Проверка на уникальность серийного номера блокировала сохранение при значении '---------'.<br />
	<hr/>
</p>
<p>
	<strong>1.0.5.144 (22.04.2014)</strong><br />
	* Проверка на уникальность серийного номера блокировала редактирование после создания.<br />
	* Редактор элемента не был активен после создания.<br />	
	<hr/>
</p>
<p>
	<strong>1.0.5.143 (21.04.2014)</strong><br />
	+ В разделе "Пользователи" добавлена кнопка "Перейти к комплекту".<br />
	+ В разделе "Пользователи" добавлена кнопка "Проверка оборудования". Создаёт запись в журнале проверки оборудования и истории комплекта о том, что комплект был проверен.<br />
	~ Изменена таблица в разделе "Оборудование -> проверка". Отображается комплект и Ф.И.О. проверенного пользователя.<br />
	- В разделе "Оборудование -> комплекты" удалена кнопка "Проверка оборудования".<br />
	<hr/>
</p>
<p>
	<strong>1.0.4.141 (17.04.2014)</strong><br />	
	+ Добавлен раздел "Оборудование -> проверка"<br />
	+ В разделе "Оборудование -> комплекты" добавлена кнопка "Проверка оборудования". Создаёт запись в журнале проверки оборудования и истории элемента о том, что элемент был проверен<br />
	<hr/>
</p>
<p>
	<strong>1.0.3.140 (16.04.2014)</strong><br />	
	+ В разделе "Оборудование -> комплекты" добавлена кнопка "Передать пользователю".<br />
	<hr/>
</p>
<p>
	<strong>1.0.2.138 (14.04.2014)</strong><br />	
	+ Автопополняемый список в поле Место ремонта<br />
	+ Автопополняемый список в поле Имя<br />
	+ Автопополняемый список в поле Отчество<br />
	+ Автопополняемый список в поле Провайдер<br />
	+ В полях Фамилия, Имя, Отчество автоматическое изменение первой буквы на заглавную (в форме - при вводе, в таблице - после сохранения).<br/>
	+ Автоматический фокус на поле ввода логина в окне авторизации.<br />	
	+ При смене выделенной строки (при помощу клавиш курсора) в таблице Комплекты автоматически обновляется список Элементов. <br/>
	+ Контроль дубликатов по серийным номерам элементов и наименованиям комплектов.<br/>
	+ Добавлен файл с версиями /version.html.<br />
	~ При нажатии кнопки "Копировать" и выделенном поле "Провайдер" помещается в буфер обмена содержимое полей: "ФИО, адрес, телефон".<br/>
	~ При списании элемента, в случае, если у него количество больше 1, открывается диалоговое окно для указания количества списываемых экземпляров элемента. В этом случае количество штук элемента уменьшится на списываемую величину, а в разделе списание появится копия элемента с указанным количеством. Соответствующие записи добавятся в историю элементов.<br/>
	* При добавлении комплекта обновляется таблица элементов.<br />
	* Сохраняются даты передачи и возврата при редактировании пользователей.<br />
	* Сохраняются флажки признаков Преподаватель и Архивный.<br />	
	- Удалено поле Дополнительный серийный номер.<br />
	<hr/>
</p>
<p>
	<strong>1.0.2.137</strong><br />
	Начало документирования изменения в версиях. Обозначения: <br />

	+ добавлена возможность/элемент<br />
	- удалёна возможность/элемент<br />
	~ изменена возможность/элемент<br />
	* исправлена ошибка<br />
	<hr/>
</p>
</body>